"ECLSS_Rate" by Andre Denham

Release along with an interpreter. 
Release along with the source text. 
Release along with the library card.
Release along with the introductory booklet.
Release along with the introductory postcard.

ECLSS is a room. "Here is up to the minute data on the oxygen levels:[line break][current oxygen level]"

Instead of waiting:
	increment the current time;
	say "One minute has passed. It is now [the current time].";
	try looking.
	
When play begins: now the right hand status line is "[current time]".

Every turn:
	if the current time is 10:
		say "You've run out of oxygen! So sorry and R.I.P.";
		end the story.
		
Current time is the number that varies. The current time is 0.

To say current oxygen level:
	repeat through the Table of Decreasing Oxygen:
		if the minute entry is the current time:
			say "Volume of oxygen =[volume oxygen entry] cu ft [line break]Volume of other gas=[volume other gas entry] cu ft [line break]Total Oxygen Left in ECLSS = [total oxygen entry] cu ft";
			blank out the whole row;
	 
		
Table of Decreasing Oxygen
Minute	Volume Oxygen	Volume Other Gas	Total Oxygen
0	"1077.566"	"3232.699"	"4310.265"
1	"1072.566"	"3217.699"	"4290.265"
2	"1067.566"	"3202.699"	"4270.265"
3	"1062.566"	"3187.699"	"4250.265"
4	"1057.566"	"3172.699"	"4230.265"
5	"1052.566"	"3157.699"	"4210.265"
6	"1047.566"	"3142.699"	"4190.265"
7	"1042.566"	"3127.699"	"4170.265"
8	"1037.566"	"3112.699"	"4150.265"
9	"1032.566"	"3097.699"	"4130.265"
10	"ZERO"	"ZERO"	"ZERO"



Test me with "wait / wait / wait / wait / wait / wait / wait / wait / wait / wait".